{
  "name": "playground",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "react": "yarn workspace @kangju2000/react",
    "blog": "yarn workspace @kangju2000/blog",
    "next-blog": "yarn workspace @kangju2000/next-blog",
    "lint": "eslint --ext .ts,.tsx --cache"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.5.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.1",
    "typescript": "^5.1.3"
  }
}
